{
  "manifest_version": 3,
  "name": "YouTube Comment Screenshot",
  "version": "1.0",
  "description": "Automatically modifies the style of YouTube and TikTok pages.",
  "permissions": [
    "storage",
    "activeTab",
    "webNavigation",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.tiktok.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "thumb-up-stroke.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}